// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 429}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 103}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FE1B70810CE532F200EA03CC /* AudioRouter */;
		activeTarget = 8D1107260486CEB800E47090 /* AudioRouter */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AudioRouter */,
		);
		breakpoints = (
		);
		codeSenseManager = FE1B708F0CE5331100EA03CC /* Code sense */;
		executables = (
			FE1B70810CE532F200EA03CC /* AudioRouter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					665.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					751,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253758361;
			PBXWorkspaceStateSaveDate = 253758361;
		};
		perUserProjectItems = {
			FE0B875E0D1032E900B648F0 = FE0B875E0D1032E900B648F0 /* PBXTextBookmark */;
			FE0B87A10D103D8200B648F0 = FE0B87A10D103D8200B648F0 /* PBXTextBookmark */;
			FE6B736F0D0EF741006D115C = FE6B736F0D0EF741006D115C /* PBXTextBookmark */;
			FE8796310F1244A200BC6988 = FE8796310F1244A200BC6988 /* PlistBookmark */;
			FE92217D0D1056AF001216A7 = FE92217D0D1056AF001216A7 /* PBXTextBookmark */;
			FEAA7DDE0D0F1D4800367A34 = FEAA7DDE0D0F1D4800367A34 /* PBXTextBookmark */;
			FEAA7DEF0D0F1FED00367A34 = FEAA7DEF0D0F1FED00367A34 /* PBXTextBookmark */;
			FEBD93740D0F41C80072DBD0 = FEBD93740D0F41C80072DBD0 /* PBXBookmark */;
			FEBD93990D0F44830072DBD0 = FEBD93990D0F44830072DBD0 /* PBXTextBookmark */;
			FEBD939A0D0F44830072DBD0 = FEBD939A0D0F44830072DBD0 /* PBXTextBookmark */;
			FEC7304C0F125430008E8126 = FEC7304C0F125430008E8126 /* PlistBookmark */;
			FEC7306B0F1256BC008E8126 = FEC7306B0F1256BC008E8126 /* PBXTextBookmark */;
			FEC7306C0F1256BC008E8126 = FEC7306C0F1256BC008E8126 /* PBXTextBookmark */;
			FEC7306D0F1256BC008E8126 = FEC7306D0F1256BC008E8126 /* PlistBookmark */;
			FEC7306E0F1256BC008E8126 = FEC7306E0F1256BC008E8126 /* PBXTextBookmark */;
			FEC7306F0F1256BC008E8126 = FEC7306F0F1256BC008E8126 /* PBXTextBookmark */;
			FEC730700F1256BC008E8126 = FEC730700F1256BC008E8126 /* PBXTextBookmark */;
			FEC730710F1256BC008E8126 = FEC730710F1256BC008E8126 /* PlistBookmark */;
			FEC730720F1256BC008E8126 = FEC730720F1256BC008E8126 /* PBXTextBookmark */;
			FEC730730F1256BC008E8126 = FEC730730F1256BC008E8126 /* PlistBookmark */;
			FEC730740F1256BC008E8126 = FEC730740F1256BC008E8126 /* PBXTextBookmark */;
			FEC730750F1256BC008E8126 = FEC730750F1256BC008E8126 /* PBXTextBookmark */;
			FEC730760F1256BC008E8126 = FEC730760F1256BC008E8126 /* PBXTextBookmark */;
			FED61D790F11C9EC0073EFEB = FED61D790F11C9EC0073EFEB /* PBXBookmark */;
			FED61D7C0F11C9EC0073EFEB = FED61D7C0F11C9EC0073EFEB /* PBXTextBookmark */;
			FED61D880F11C9EC0073EFEB = FED61D880F11C9EC0073EFEB /* PlistBookmark */;
			FEED8AEF0F12D38A00E13444 = FEED8AEF0F12D38A00E13444 /* PBXTextBookmark */;
			FEED8AF00F12D38A00E13444 = FEED8AF00F12D38A00E13444 /* PBXTextBookmark */;
			FEED8AF10F12D38A00E13444 = FEED8AF10F12D38A00E13444 /* PBXTextBookmark */;
			FEED8AF20F12D38A00E13444 = FEED8AF20F12D38A00E13444 /* PBXTextBookmark */;
		};
		sourceControlManager = FE1B708E0CE5331100EA03CC /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	32CA4F630368D1EE00C91783 /* AudioRouter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
		};
	};
	8D1107260486CEB800E47090 /* AudioRouter */ = {
		activeExec = 0;
		executables = (
			FE1B70810CE532F200EA03CC /* AudioRouter */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
			sepNavWindowFrame = "{{15, 261}, {1145, 612}}";
		};
	};
	FE0B874C0D10321600B648F0 /* OIDStrings.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 658}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{652, 949}";
			sepNavWindowFrame = "{{15, 342}, {685, 531}}";
		};
	};
	FE0B875E0D1032E900B648F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE0B874C0D10321600B648F0 /* OIDStrings.plist */;
		name = "OIDStrings.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	FE0B87A10D103D8200B648F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE0B87A20D103D8200B648F0 /* NSString.h */;
		name = "NSString.h: 103";
		rLen = 59;
		rLoc = 4433;
		rType = 0;
		vrLen = 1636;
		vrLoc = 3620;
	};
	FE0B87A20D103D8200B648F0 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	FE1B70810CE532F200EA03CC /* AudioRouter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AudioRouter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	FE1B708E0CE5331100EA03CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = AudioRouter;
		};
	};
	FE1B708F0CE5331100EA03CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE1B70900CE5331400EA03CC /* SnmpSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	FE1B70910CE5331400EA03CC /* SnmpSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 1750}}";
			sepNavSelRange = "{2695, 84}";
			sepNavVisRange = "{0, 695}";
		};
	};
	FE1B70930CE5334400EA03CC /* UiController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 630}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	FE1B70940CE5334400EA03CC /* UiController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2940}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	FE6B736F0D0EF741006D115C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70930CE5334400EA03CC /* UiController.h */;
		name = "UiController.h: 36";
		rLen = 63;
		rLoc = 866;
		rType = 0;
		vrLen = 679;
		vrLoc = 192;
	};
	FE8796310F1244A200BC6988 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE0B874C0D10321600B648F0 /* OIDStrings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			note_inferno_slotNumber,
		);
		name = /Users/wardwitt/Desktop/EvertzAudioRouter/OIDStrings.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FE92217D0D1056AF001216A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70940CE5334400EA03CC /* UiController.m */;
		name = "UiController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 4805;
	};
	FEAA7DDE0D0F1D4800367A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70910CE5331400EA03CC /* SnmpSession.m */;
		name = "SnmpSession.m: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	FEAA7DEF0D0F1FED00367A34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70900CE5331400EA03CC /* SnmpSession.h */;
		name = "SnmpSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FEBD93740D0F41C80072DBD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEFEC0050D059365009894DF /* Console.icns */;
	};
	FEBD93990D0F44830072DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	FEBD939A0D0F44830072DBD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	FEC7304B0F125409008E8126 /* SnmpSession.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SnmpSession.m;
		path = /Users/wardwitt/Desktop/EvertzAudioRouter/SnmpSession.m;
		sourceTree = "<absolute>";
	};
	FEC7304C0F125430008E8126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE0B873A0D10302100B648F0 /* Network.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			host,
		);
		name = /Users/wardwitt/Desktop/EvertzAudioRouter/Network.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FEC7306B0F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC7304B0F125409008E8126 /* SnmpSession.m */;
		name = "SnmpSession.m: 105";
		rLen = 84;
		rLoc = 2695;
		rType = 0;
		vrLen = 757;
		vrLoc = 2190;
	};
	FEC7306C0F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	FEC7306D0F1256BC008E8126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wardwitt/Desktop/EvertzAudioRouter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FEC7306E0F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70940CE5334400EA03CC /* UiController.m */;
		name = "UiController.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	FEC7306F0F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70900CE5331400EA03CC /* SnmpSession.h */;
		name = "SnmpSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FEC730700F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC7304B0F125409008E8126 /* SnmpSession.m */;
		name = "SnmpSession.m: 105";
		rLen = 84;
		rLoc = 2695;
		rType = 0;
		vrLen = 757;
		vrLoc = 2190;
	};
	FEC730710F1256BC008E8126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wardwitt/Desktop/EvertzAudioRouter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FEC730720F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 103;
		vrLoc = 0;
	};
	FEC730730F1256BC008E8126 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wardwitt/Desktop/EvertzAudioRouter/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FEC730740F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70940CE5334400EA03CC /* UiController.m */;
		name = "UiController.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	FEC730750F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70900CE5331400EA03CC /* SnmpSession.h */;
		name = "SnmpSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FEC730760F1256BC008E8126 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70930CE5334400EA03CC /* UiController.h */;
		name = "UiController.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	FED61D790F11C9EC0073EFEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEFEC0050D059365009894DF /* Console.icns */;
	};
	FED61D7C0F11C9EC0073EFEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70930CE5334400EA03CC /* UiController.h */;
		name = "UiController.h: 39";
		rLen = 31;
		rLoc = 897;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	FED61D880F11C9EC0073EFEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE0B873A0D10302100B648F0 /* Network.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/wardwitt/Desktop/EvertzAudioRouter/Network.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FEED8AEF0F12D38A00E13444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70930CE5334400EA03CC /* UiController.h */;
		name = "UiController.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	FEED8AF00F12D38A00E13444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70940CE5334400EA03CC /* UiController.m */;
		name = "UiController.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	FEED8AF10F12D38A00E13444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70930CE5334400EA03CC /* UiController.h */;
		name = "UiController.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	FEED8AF20F12D38A00E13444 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1B70940CE5334400EA03CC /* UiController.m */;
		name = "UiController.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
}
